apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfai-system
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - rfai.example.com
      secretName: rfai-tls
  rules:
    - host: rfai.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rfai-system
                port:
                  number: 80
