apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfai-system
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: rfai.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rfai-system
                port:
                  number: 80
