apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfai-api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: rfai.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rfai-api
                port:
                  number: 80
